{
  "directories": {
    "lib": "contracts",
    "test": "test"
  },
  "scripts": {
    "test": "truffle test",
    "truffle": "truffle",
    "extractnetinfo": "node scripts/extract_network_info.js",
    "injectnetinfo": "node scripts/inject_network_info.js",
    "resetnetinfo": "truffle networks --clean && node scripts/inject_network_info.js",
    "fmtsrc": "prettier --write \"**/*.{js,json}\"",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "lodash": "^4.17.5",
    "prettier": "^1.11.1",
    "truffle": "^4.1.5",
    "truffle-hdwallet-provider": "0.0.3"
  },
  "name": "big-token",
  "version": "2.0.0",
  "description": "A Big Token for a Big Tournament.",
  "main": "index.js",
  "dependencies": {
    "@gnosis.pm/olympia-token": "^1.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cag/big-token.git"
  },
  "keywords": [
    "gnosis",
    "prediction",
    "market",
    "tournament",
    "ethereum",
    "solidity",
    "truffle"
  ],
  "author": "Alan Lu",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/cag/big-token/issues"
  },
  "homepage": "https://github.com/cag/big-token#readme"
}
